VITE_SUPABASE_PROJECT_ID="hjclvjxpufulxinxmnul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY2x2anhwdWZ1bHhpbnhtbnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDgyODEsImV4cCI6MjA2ODg4NDI4MX0.RVwNL4dBPEPhvXjfZnIR3RWMI3u-pSSe9F7G-Lzl5rs"
VITE_SUPABASE_URL="https://hjclvjxpufulxinxmnul.supabase.co"
